client
proto udp
remote 192.168.1.11 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_XesLn4f1yObZE1X4 name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJAMB1S11Kj8MDMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMUE2NuXzUzU3BsTDVPZFdoWU5jQXAwHhcNMTgwNDA5MDM1NzU2WhcNMjgwNDA2
MDM1NzU2WjAeMRwwGgYDVQQDFBNjbl81M1NwbEw1T2RXaFlOY0FwMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAo/3BHKmhYA/kLg+9ePNHaujmcXiwADvz
wlzCJQ9aDH0H6TlZww2mErkClZsa9Za072TxClv8xsVxB2KzrEoGplwXdKEBlmF0
oZM7V4lf4IZ3nh6eh7BUI4ylHVKBfYfEgSnfAyAedwHWH3uRVp0XThNgmSTtSakY
ZQSuTQp9SH0EpjrkWUtzx3YPEga8f6HD3o4cSrkaX7KJUGTr1k3T1LXIu1HcLcrv
YmrjJXCGe2OjK3UARf4Zk3qiOKEfJrp0ZbU9mVPIwaVp/Zk/+fuK7xOeRRoLVyCg
EZrZrsezat8ZVG8s2S6lYRlWdyBZi/KHHsk2UiTyZDodkmY+wCplvsdXuPJFezm2
9z3GFKEHcFtuMSEVolZuU6Z02tfkaylJkqC6Fv4P+jk6ii9OOE+VcMwC+/l3RGT3
3IwF0M4+7OI1nBdkkYQn9h5EqE+og4+h201XkegN+MhstXRLEMeaW0kOM/T7idGy
1liMNEiy/kVerY+iB+da0dICz67jAk0LAgMBAAGjgY0wgYowHQYDVR0OBBYEFENx
0XuufanLDspd9aLywpRJiip2ME4GA1UdIwRHMEWAFENx0XuufanLDspd9aLywpRJ
iip2oSKkIDAeMRwwGgYDVQQDFBNjbl81M1NwbEw1T2RXaFlOY0FwggkAwHVLXUqP
wwMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AHpt3o6i1bZwzf/OBBVMRXfCwF++R8g+YAa1fb/hcCmcrvU+bwP4MacUUGWM5aN4
UB4QtIVh9PetaRCEUZdThscHTu1Nbpli6CmU2nJwKHXTsWn4UVEeep0VIGMeFzLx
rdsKhuI4fj7PhjxY3pl9bsjbp5bG5V7hkDq1JWRoUbaR0Liy5DnXf1o6Fze0xtHA
eTmu61a2f9HwIdN8sboQytBwScFOJuWHxyq+EFVeasFpD+UOWB7t9xzy7I3kP84H
2kMuIA07Lfqt/TD7iJM3ik6eLdmBrkdTHoMYayWSgIGMR9xCp47B6I75YSkfEGqn
QhcZuA11EyjKJ8jnKmjbCfgaWDNCT4XbRCdgDtg+SO29G//afzpWNKEuMVRXACLb
NJYgQ2OiRLZwP7iof9sHHXn4mTWNh6/dFNPn/vknTs4OCuiJSqlr0CMHMiYUIIB8
nITOGlVlW9RCVIxcFTMmYxWzpwZEiuiiWv3S9ly4lCX9sxnqPC9lRN1XqeW+cxDi
2A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:58:16:6b:7b:91:c8:81:fb:f1:d9:b2:2b:04:75:31
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_53SplL5OdWhYNcAp
        Validity
            Not Before: Apr  9 04:12:27 2018 GMT
            Not After : Apr  6 04:12:27 2028 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:c9:87:e6:4f:e9:7b:4d:97:42:ae:be:c7:0d:5d:
                    2c:79:6f:63:f0:27:d9:18:7a:18:9b:d7:82:ed:e0:
                    e7:9d:69:f2:18:20:38:d1:ce:31:e3:01:4f:bf:ae:
                    4d:ff:30:d1:50:68:61:e7:55:a1:10:4b:1c:e0:fb:
                    09:b9:11:db:d3:9c:ce:af:84:ae:55:ef:02:9d:95:
                    46:ee:84:0d:94:09:f6:00:32:07:5c:6f:19:d5:a7:
                    91:af:0a:62:04:12:7b:b7:5b:00:fe:17:90:c2:d6:
                    05:ad:ca:7a:cb:9f:73:a7:98:54:5d:9e:33:50:d4:
                    a1:12:0e:a2:62:fe:15:63:0e:69:fa:55:a8:b0:d0:
                    17:d9:7e:75:86:b3:ef:61:cc:f4:52:28:0b:33:47:
                    cb:4f:d1:a5:25:42:97:b1:75:82:ed:bc:0b:0e:e3:
                    eb:e8:a6:03:a9:ac:12:81:29:f7:e1:88:6d:ef:34:
                    20:f8:fb:d8:2f:b7:9d:1c:31:82:dc:d9:98:ff:3a:
                    65:27:35:06:3d:b7:92:e1:fb:4e:ed:0b:17:a9:3d:
                    78:4b:23:dc:71:2e:f9:7f:14:2e:60:88:05:11:7f:
                    ab:3d:99:d8:de:b9:60:62:b8:8c:a6:69:7d:56:e6:
                    35:4d:8f:b2:07:61:75:a9:25:95:20:03:d2:ba:bc:
                    da:9c:d4:43:36:62:6e:00:36:f7:ab:55:94:de:32:
                    f3:e6:be:41:76:d0:bb:48:4a:71:b1:2f:b2:35:7e:
                    43:3e:c3:e2:d1:2c:cc:0c:fb:f0:0d:a9:60:fc:6d:
                    cc:be:3d:f2:b6:3f:12:2a:4b:df:de:bf:19:46:72:
                    de:36:e3:33:65:13:b5:6c:0e:5a:22:d1:b4:ec:12:
                    22:53:33:f0:54:66:ad:83:46:7e:e9:32:71:5b:54:
                    87:93:90:c0:fc:c0:97:91:86:75:bb:cd:a9:61:10:
                    2d:52:55:7a:e0:ff:6e:73:d5:b6:a1:72:d0:dd:45:
                    65:84:72:70:c8:52:a5:98:81:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                00:40:70:C3:94:6C:E9:54:66:9C:B8:08:A6:E4:33:54:4C:D8:AA:63
            X509v3 Authority Key Identifier: 
                keyid:43:71:D1:7B:AE:7D:A9:CB:0E:CA:5D:F5:A2:F2:C2:94:49:8A:2A:76
                DirName:/CN=cn_53SplL5OdWhYNcAp
                serial:C0:75:4B:5D:4A:8F:C3:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1f:f3:c6:e6:ba:17:96:21:0d:92:7e:00:f9:96:12:fd:e3:48:
         82:43:42:23:d4:17:d2:a9:2e:2f:a8:b9:3a:b7:3a:33:60:92:
         73:b0:68:bb:e6:71:9f:0d:07:55:28:67:77:5f:29:5f:b9:fb:
         6d:96:9b:5e:02:1f:a3:cf:77:7b:b7:85:18:a3:50:8e:f0:69:
         94:b1:73:c4:c4:88:87:bf:7f:36:6b:e5:f7:67:f3:66:99:72:
         f3:81:bf:95:c9:ef:52:c3:d4:cb:22:fe:e2:7d:5a:23:d2:fe:
         14:4b:3b:7d:5e:69:ab:6d:d3:f7:4c:89:e6:53:b0:61:6c:1e:
         3e:52:5c:12:44:0e:62:35:57:5f:cf:e3:c8:a6:c9:e9:96:c3:
         a4:ea:40:66:25:77:fb:41:26:e6:d5:35:05:a4:63:43:48:a2:
         59:48:d2:1d:3f:00:fd:af:70:1e:bb:20:ae:95:ba:a5:3d:6b:
         14:98:bc:d6:73:f6:4d:df:54:bb:4c:0e:67:ce:60:07:82:8c:
         5b:8f:56:fc:59:de:53:96:56:52:97:c7:8a:5e:c7:2d:f6:7b:
         58:f2:9a:8f:80:6f:36:6d:27:71:fc:09:12:08:c1:cf:fd:3e:
         db:a8:ef:00:54:13:39:03:af:e6:e7:0a:b2:6b:5c:3d:2c:a9:
         11:3a:86:1b:77:ab:1c:74:94:17:2d:59:1c:14:22:e7:fc:40:
         ad:dd:d2:8d:e7:a9:2b:7e:89:f9:3e:69:72:bd:ea:47:88:64:
         d6:25:80:92:91:5a:d9:2d:e3:88:e0:e8:79:a4:22:f0:64:7c:
         85:3e:ba:7e:18:1e:08:9a:a2:a3:5a:9f:b9:6a:38:fc:55:ac:
         6e:a9:7d:b3:e3:f1:f0:74:05:91:f6:ea:40:37:e4:6a:22:f0:
         11:4d:1f:78:57:31:04:f5:3d:3b:9b:3a:76:77:ba:33:db:d1:
         09:23:02:19:03:5f:9a:05:37:42:51:4f:ee:a5:a8:8a:0c:d1:
         f1:c8:89:29:7a:22
-----BEGIN CERTIFICATE-----
MIIEWTCCAsGgAwIBAgIQZFgWa3uRyIH78dmyKwR1MTANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDFBNjbl81M1NwbEw1T2RXaFlOY0FwMB4XDTE4MDQwOTA0MTIyN1oX
DTI4MDQwNjA0MTIyN1owETEPMA0GA1UEAxMGY2xpZW50MIIBojANBgkqhkiG9w0B
AQEFAAOCAY8AMIIBigKCAYEAyYfmT+l7TZdCrr7HDV0seW9j8CfZGHoYm9eC7eDn
nWnyGCA40c4x4wFPv65N/zDRUGhh51WhEEsc4PsJuRHb05zOr4SuVe8CnZVG7oQN
lAn2ADIHXG8Z1aeRrwpiBBJ7t1sA/heQwtYFrcp6y59zp5hUXZ4zUNShEg6iYv4V
Yw5p+lWosNAX2X51hrPvYcz0UigLM0fLT9GlJUKXsXWC7bwLDuPr6KYDqawSgSn3
4Yht7zQg+PvYL7edHDGC3NmY/zplJzUGPbeS4ftO7QsXqT14SyPccS75fxQuYIgF
EX+rPZnY3rlgYriMpml9VuY1TY+yB2F1qSWVIAPSurzanNRDNmJuADb3q1WU3jLz
5r5BdtC7SEpxsS+yNX5DPsPi0SzMDPvwDalg/G3Mvj3ytj8SKkvf3r8ZRnLeNuMz
ZRO1bA5aItG07BIiUzPwVGatg0Z+6TJxW1SHk5DA/MCXkYZ1u82pYRAtUlV64P9u
c9W2oXLQ3UVlhHJwyFKlmIGZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUAEBww5Rs6VRmnLgIpuQzVEzYqmMwTgYDVR0jBEcwRYAUQ3HRe659qcsOyl31
ovLClEmKKnahIqQgMB4xHDAaBgNVBAMUE2NuXzUzU3BsTDVPZFdoWU5jQXCCCQDA
dUtdSo/DAzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggGBAB/zxua6F5YhDZJ+APmWEv3jSIJDQiPUF9KpLi+ouTq3OjNg
knOwaLvmcZ8NB1UoZ3dfKV+5+22Wm14CH6PPd3u3hRijUI7waZSxc8TEiIe/fzZr
5fdn82aZcvOBv5XJ71LD1Msi/uJ9WiPS/hRLO31eaatt0/dMieZTsGFsHj5SXBJE
DmI1V1/P48imyemWw6TqQGYld/tBJubVNQWkY0NIollI0h0/AP2vcB67IK6VuqU9
axSYvNZz9k3fVLtMDmfOYAeCjFuPVvxZ3lOWVlKXx4pexy32e1jymo+AbzZtJ3H8
CRIIwc/9Ptuo7wBUEzkDr+bnCrJrXD0sqRE6hht3qxx0lBctWRwUIuf8QK3d0o3n
qSt+ifk+aXK96keIZNYlgJKRWtkt44jg6HmkIvBkfIU+un4YHgiaoqNan7lqOPxV
rG6pfbPj8fB0BZH26kA35Goi8BFNH3hXMQT1PTubOnZ3ujPb0QkjAhkDX5oFN0JR
T+6lqIoM0fHIiSl6Ig==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQDJh+ZP6XtNl0Ku
vscNXSx5b2PwJ9kYehib14Lt4OedafIYIDjRzjHjAU+/rk3/MNFQaGHnVaEQSxzg
+wm5EdvTnM6vhK5V7wKdlUbuhA2UCfYAMgdcbxnVp5GvCmIEEnu3WwD+F5DC1gWt
ynrLn3OnmFRdnjNQ1KESDqJi/hVjDmn6Vaiw0BfZfnWGs+9hzPRSKAszR8tP0aUl
QpexdYLtvAsO4+vopgOprBKBKffhiG3vNCD4+9gvt50cMYLc2Zj/OmUnNQY9t5Lh
+07tCxepPXhLI9xxLvl/FC5giAURf6s9mdjeuWBiuIymaX1W5jVNj7IHYXWpJZUg
A9K6vNqc1EM2Ym4ANverVZTeMvPmvkF20LtISnGxL7I1fkM+w+LRLMwM+/ANqWD8
bcy+PfK2PxIqS9/evxlGct424zNlE7VsDloi0bTsEiJTM/BUZq2DRn7pMnFbVIeT
kMD8wJeRhnW7zalhEC1SVXrg/25z1bahctDdRWWEcnDIUqWYgZkCAwEAAQKCAYAK
xNZLwuAx3zlS+SLN1gLAYnFmrdpt8mhKO5PlfjUiNj0XiPFAVNJZnQJT7c6BKmyk
7U79+5dltX3Pj9qPJyMmBaUNv/tI4EK1hPqLWEcZeAbLL+Ew0UcCIbgpMFbYfNxb
ieNdsIitwJ4BEWbKZrTZacxoTEHVueb5fgqzW3xtFKIZHGatPBFqL9W74vWRtk//
69/dV6LHmx5GBW7xrqPWbEvy+b7raaOcd3Ntr35tcMrfE1wHsf11X0xn60Vg48eu
4yqYc56KUS8pP6TNty83aqS9hxkK3FgCBjL/4WNHjNz/LtXUiobhmH0ZYwJ+L6vH
cazBRtOKoE2P0oXBkZq2Ll4E5zGSXM35rcYf24Jpf/vmYwvWntgFoJvYdm01q8cs
ZCeflfSScyJsFTn/Y42ZMLXoMbQeijEBvtn4bLpYBaI2qFiXhgOpJx/E4Ckg0S67
zWU5DocwzpCPTEfzQa+s/eID8yQ+ImzlQUmMEaw3Kqhq5SIt034SPnN4Kaux9gEC
gcEA6Uv1WCbj3sthT6eMxJdRXFO3dchicnEsTFQru9i7mx/XklZZhnECgxpvrNis
P8xa0YX1iGb/jijNsHkE7gyNTCufEDESUmj9Gumqww/71TzclikTLoQrkvs2Bqrz
jW7LYKFX25uzT6F7NvAqQbp16zsq5D/EPJI9lMJoyWNH7ge3NJAsA7C0OMhXLIID
iFSbg8PIdMSbZKCKud3z0+wX2GFaFRjEcmTzUDY5L+4lp+cSPheTab4M3UjQZuzq
MXdhAoHBAN0kkcFxVUD4qLHZF0tlO4K5yZfRa4YrY8JznjJTiI2cKxgyUVY1se5I
rimogqNxblwPRwavQO2HqEkVug4755L0ptWL+ABhnkZ2KbsbyRBOjz/DayijI28C
OuX/MicZYRz3WZphP8huwpgMLQqCPuUpsIcivxHZ2TaY8OASNkQGILL+KXPhwb+D
CZRaDqUDC1jUqD15qPtmQSMHzMEzBgiQo6GmstZ/JPqBl480pP0jc5baNhIum+zc
5CxjjKUNOQKBwCyamzPZa6PDGr3R+PX1QFb4opDgWQIsZR3K0fm+PFAyTFLsM32i
yaorOcLAQl6IQazhgcosdxvE7V6aJLkmqTUw+d5so2YiMJIerslQmwNv+XS0Mbip
CHO3l+K6eIpH7pZxAo04PZYx947PaCTc84Kf81lkX658/00bxlEKrEv0KbDhB6lE
9ZANra0Sxn4gPwN4QTEiDdu1XhCfQOj5sK1sH379F0IPzv09AL4LOCPb5/77HvIO
pgMA0ud60GPYwQKBwQDLxnThEfQDSJ76Mxc6DHCIB3byBLHWEol8l1mA+mRsSSmU
xFka3aO19Rc3n+Wxgka1YgaK7FciCc1Se0jU8PJ1Aifxw2alw047k4rktbfS5PEv
Sn2mFp4CHsXzRfMLAGHydSMGFPLXWOjLfvzKIDagqIfYHnZ+loWHv+rGL0H98L+U
8It2EuOb+72KDGpON73u/xaAf2jtL8553ygYJ1I59j4yKQ/Gg6aph10HQvV9pXtP
2IfWvUhFPU6scJcbSFECgcEAx+XJVlTckGXXLJfz+7mQZnJoggd6RbjC9PwiMaCg
S5yXhdGVSg4hZ1SHcXTMiiYGNmTAiqaFzgkvrD/WmYqAB1mbtanohX0nuNCbGI6l
QuLLLbGK1Jzo0Wmj+f3KAjWatMlvV4GUcZAKFG6ZF9ROp4fmGUSrhg0XQWTo89GV
yfo4H72lTMbjaCW7oCEsHONNjTP+Jcot/f3+Ddnx6kYdyhNCd9qmLFo54ox88M2F
kICm5yKd6fBGEWF+Plk5+Suu
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
34d874bf2e73e042a82f15f0a05696b0
0d7580445c343c0c3db720735dc956ce
c041c081a8305e46744efc16e8c78fb3
80a34cbdc1c70781c55da6b32cc335e0
6e40cb98d1557ebe0e69f3c6486cff17
61c346a3606c39becba09ddae042b736
2d8ab204abe4e26227da51c284706894
2a717918dc8ca3bc84827f8ad6b0d732
6804ced640c9360ce7eeabe8fdfd72f9
24b4fb7738208d297be893545e8c0c3c
e150cfa155b8d47c7c72c459b97c087e
7600bb12053a009fef4a0fe115c7997d
188dcd7d4b3618dffc29896cade2d142
152c79aae374b833b0b3e53dcc5184a1
143f56224e99dff342a2527b5d458c2f
543aebbf5835a124c213571f1d520ffa
-----END OpenVPN Static key V1-----
</tls-auth>
